############### ex - archive extractor ###############
#usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

############### Github Control ###############
gp() {
    git add .
    git commit -m "$*"
    git pull
    git push
}


############### Drives ###############
alias Local='cd /media/ryan/Local/'
alias Remote='cd /media/ryan/Remote/'

############### VPN Control ###############
alias VPN_CONNECT='sudo systemctl start wg-quick@wg0-client'
alias VPN_DISCONNECT='sudo systemctl stop wg-quick@wg0-client'
alias VPN_STATUS='sudo systemctl status wg-quick@wg0-client'
alias VPN_RECONNECT='sudo systemctl restart wg-quick@wg0-client'


############### SSH ###############
alias DeathStar2='ssh ryan@10.8.0.1'
alias CarrionSpike='ssh ryan@10.100.100.4'
alias MilleniumFalcon='ssh ryyan@10.100.100.5'
alias Slave1='ssh ubuntu@10.100.100.6'
alias Router='telnet 192.168.1.1'
alias Pineapple='ssh root@172.16.42.1'
alias RazorCrest='ssh root@134.122.32.73'


############### APT ###############
alias update='sudo apt update'
alias upgrade='sudo apt upgrade'

############### Misc ###############
alias grep='grep --color'
alias iotop='sudo iotop'
alias iftop='sudo iftop'
alias tlp='sudo tlp start'
alias timeshift='sudo timeshift'
